app/google-services.json (before)
{
  "project_info": {
    "project_number": "1063286119131",
    "project_id": "footstepsgeo-66b85",
    "storage_bucket": "footstepsgeo-66b85.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1063286119131:android:d70d5b05d3ebd7e43a8afe",
        "android_client_info": {
          "package_name": "com.malykhinv.footstepsgeo"
        }
      },
      "oauth_client": [
        {
          "client_id": "1063286119131-uk6655vv1sne9vun60o75gnhh6asagf7.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.malykhinv.footstepsgeo",
            "certificate_hash": "1f709b0511d8d1c401fa76c107957a96362e90d9"
          }
        },
        {
          "client_id": "1063286119131-nm6v5ror5t6om61ckko1cth4mchhkbpd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDIl1mpYVHezowxJDnEgGFRhNDavOxviG4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1063286119131-nm6v5ror5t6om61ckko1cth4mchhkbpd.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "1063286119131",
    "firebase_url": "https://footstepsgeo-66b85-default-rtdb.firebaseio.com",
    "project_id": "footstepsgeo-66b85",
    "storage_bucket": "footstepsgeo-66b85.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1063286119131:android:d70d5b05d3ebd7e43a8afe",
        "android_client_info": {
          "package_name": "com.malykhinv.footstepsgeo"
        }
      },
      "oauth_client": [
        {
          "client_id": "1063286119131-g102agqarhatqtauq07oqmtuc0p8tffc.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.malykhinv.footstepsgeo",
            "certificate_hash": "3499dfe29010129abc90bdac58c5c8e3a2b86dd9"
          }
        },
        {
          "client_id": "1063286119131-nm6v5ror5t6om61ckko1cth4mchhkbpd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDIl1mpYVHezowxJDnEgGFRhNDavOxviG4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1063286119131-nm6v5ror5t6om61ckko1cth4mchhkbpd.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -1,6 +1,7 @@
 {
   "project_info": {
     "project_number": "1063286119131",
+    "firebase_url": "https://footstepsgeo-66b85-default-rtdb.firebaseio.com",
     "project_id": "footstepsgeo-66b85",
     "storage_bucket": "footstepsgeo-66b85.appspot.com"
   },
@@ -14,11 +15,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "1063286119131-uk6655vv1sne9vun60o75gnhh6asagf7.apps.googleusercontent.com",
+          "client_id": "1063286119131-g102agqarhatqtauq07oqmtuc0p8tffc.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.malykhinv.footstepsgeo",
-            "certificate_hash": "1f709b0511d8d1c401fa76c107957a96362e90d9"
+            "certificate_hash": "3499dfe29010129abc90bdac58c5c8e3a2b86dd9"
           }
         },
         {
